# Note that the devices below are already set up in the .ssh_config file

# The Jetson Nano devices
[LoudJetsons] 
LoudJetson0
LoudJetson1
LoudJetson2

[LoudJetsons:vars]
performance_test=Test_Nano_Performance.py
max_batch_size = 5
instance_count = 1
###


# The Jetson Xavier NX devices
[NX]
xavier-nx-00 
#xavier-nx-01

[NX:vars]
performance_test=Test_NX_Performance.py
max_batch_size = 8
instance_count = 1
###


# The Jetson AGX Xavier devices
[AGX]
agx-xavier-00 

[AGX:vars]
performance_test=Test_AGX_Performance.py
max_batch_size = 128
instance_count = 3
###


# All of our devices
[Workers:children]
LoudJetsons
NX
AGX
###