# Note that the devices below are already set up in the .ssh_config file

# The Jetson Nano devices
[LoudJetsons] 
#LoudJetson0
#LoudJetson1
#LoudJetson2

[LoudJetsons:vars]
performance_test = Test_Nano_Performance.py
max_batch_size = 4
instance_count = 1
triton_install_dir = /home/iloudaros
triton_version = '2_19'
triton_url = https://github.com/triton-inference-server/server/releases/download/v2.19.0/tritonserver2.19.0-jetpack4.6.1.tgz
triton_binary = bin/tritonserver 
triton_backends_dir = backends

###


# The Jetson Xavier NX devices
[NX]
#xavier-nx-00 
#xavier-nx-01

[NX:vars]
performance_test=Test_NX_Performance.py
max_batch_size = 8
instance_count = 1
triton_install_dir = /mnt/sd_card
triton_version = '2_34'
triton_url = https://github.com/triton-inference-server/server/releases/download/v2.34.0/tritonserver2.34.0-jetpack5.1.tgz
triton_binary = tritonserver/bin/tritonserver 
triton_backends_dir = tritonserver/backends 

###


# The Jetson AGX Xavier devices
[AGX]
agx-xavier-00 

[AGX:vars]
performance_test=Test_AGX_Performance.py
max_batch_size = 64
instance_count = 3
triton_install_dir = /home/iloudaros
triton_version = '2_34'
triton_url = https://github.com/triton-inference-server/server/releases/download/v2.34.0/tritonserver2.34.0-jetpack5.1.tgz
triton_binary = tritonserver/bin/tritonserver
triton_backends_dir = tritonserver/backends

###


# All of our devices
[Workers:children]
LoudJetsons
NX
AGX
###