# Note that the devices below are already set up in the .ssh_config file

# The Jetson Nano devices
[Type1] 
Device1_1
...

[Type1:vars]
performance_test = 
max_batch_size = 
instance_count = 
triton_install_dir =
triton_version =
triton_url = 
triton_binary = 
triton_backends_dir =

###


# The Jetson Xavier NX devices
[Type2]
Device2_1
...

[Type2:vars]
performance_test=
max_batch_size = 
instance_count = 
triton_install_dir = 
triton_version = 
triton_url = 
triton_binary = 
triton_backends_dir =

###




# All of our devices
[Workers:children]
Type1
Type2
###