# Note that the devices below are already set up in the .ssh_config file
[LoudJetsons]
LoudJetson0 performance_test=Test_Nano_Performance.py
LoudJetson1
LoudJetson2

[LoudJetsons:vars]
max_batch_size = 6
instance_count = 1



[NX]
xavier-nx-00 performance_test=Test_NX_Performance.py
xavier-nx-01

[NX:vars]
max_batch_size = 10
instance_count = 1

[AGX]
agx-xavier-00 performance_test=Test_AGX_Performance.py

[AGX:vars]
max_batch_size = 128
instance_count = 3


[Workers:children]
LoudJetsons
NX
AGX
