# Note that the devices below are already set up in the .ssh_config file
[LoudJetsons]
LoudJetson0
LoudJetson1
LoudJetson2

[NX]
xavier-nx-00
xavier-nx-01

[AGX]
agx-xavier-00

[Workers:children]
LoudJetsons
NX
AGX
